services:
  routearr: # Because pirates say 'arr'

    build:
      context: ./
      dockerfile: ./Dockerfile

    container_name: routearr
    hostname: routearr
    cap_add:
      - NET_ADMIN
    sysctls:
      - net.ipv4.ip_forward=1
    environment:
      - TZ=Europe/Berlin
    # volumes:
      # - ./fwrules.sh:/fwrules.sh:ro # Uncomment this if needed
      # - ./commands.sh:/commands.sh:ro  # Uncomment this if needed
    stdin_open: true
    tty: true
    restart: unless-stopped

networks:
  default:
    name: routearr
